# MyFullStackApp

./: .gitignore  README.MD
CLIMAP/: settings.gradle.kts
CLIMAP/app/: build.gradle.kts
CLIMAP/app/src/androidTest/java/com/example/climap/: ExampleInstrumentedTest.java
CLIMAP/app/src/main/: AndroidManifest.xml
CLIMAP/app/src/main/java/com/example/climap/: ApiClient.java  ApiService.java  GoogleAuthService.java  IdTokenRequest.java  LoginActivity.java  LoginRequest.java  RegisterRequest.java  RegisterationActivity.java  SplashActivity.java  UserResponse.java  WeatherActivity.java
CLIMAP/app/src/main/res/drawable/: edittext_border.xml
CLIMAP/app/src/main/res/layout/: activity_login.xml  activity_registeration.xml  activity_splash.xml  activity_weather.xml
CLIMAP/app/src/main/res/menu/: menu_main.xml
CLIMAP/app/src/main/res/navigation/: nav_graph.xml
CLIMAP/app/src/main/res/values/: strings.xml  themes.xml
CLIMAP/app/src/main/res/values-night/: themes.xml
CLIMAP/app/src/main/res/values-v31/: themes.xml
CLIMAP/app/src/test/java/com/example/climap/: ExampleUnitTest.java
CLIMAP/gradle/: libs.versions.toml
CLIMAP/gradle/wrapper/: gradle-wrapper.properties
backendweather/: .env  package-lock.json  package.json  server.js
backendweather/config/: db.js
backendweather/controllers/: authController
backendweather/models/: User.js
backendweather/routes/: auth.js
